{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleDB": "Data Source=XIPL9769\\MSSQLSERVER19;Initial Catalog=sample;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
